<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Ainun & Habibi Wedding Invitation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400">
     <link href="assets/css/prettyPhoto.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" id="camera-css"  href="assets/css/camera.css" type="text/css" media="all"> 
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/skin.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/theme.css" />
	<link rel="stylesheet" href="assets/css/font-awesome.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet"  href="assets/css/slider.css">
        <link rel="stylesheet"  href="assets/css/demo.css">
        <link rel="stylesheet"  href="assets/css/reset.css">
        
		
		
    <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */
body {
        padding-top: 0px;
        padding-bottom: 60px;
      }

    

    
    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }



   


    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
      text-align: center;
    }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
    }


  


    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: auto;
        height: 500px;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 300px;
      }
      .carousel img {
        height: 300px;
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 100px;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }

    }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="assets/ico/favicon.png">
  </head>

  <body>



    <!-- NAVBAR
    ================================================== -->


        <!-- Header -->
        <div class="container">
            <div class="header row">
                <div class="span12">
                    <div class="navbar">
                        <div class="navbar-inner">
                            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </a>
                            <h1>
                                <a class="brand" href="index.html">.</a>
                            </h1>
                           <div class="nav-collapse collapse">
                                <ul class="nav pull-right">
                                    <li>
                                        <a href="index.html"><i class="icon-home"></i><br />Beranda</a>
                                    </li>
									<li>
                                        <a href="tentang.html"><i class="icon-home"></i><br />Tentang</a>
                                    </li>
									
                                    <li>
                                        <a href="pernikahan.html"><i class="icon-camera"></i><br />Pernikahan</a>
                                    </li>
                                     <li>
                                        <a href="keluarga.html"><i class="icon-user"></i><br />Keluarga</a>
                                    </li>
									<li class="current-page">
                                        <a href="album.html"><i class="icon-comments"></i><br />Album</a>
                                    </li>
									<li>
                                        <a href="peta.html"><i class="icon-comments"></i><br />Peta</a>
                                    </li> 									
                                    <li>
                                        <a href="bukutamu.html"><i class="icon-envelope-alt"></i><br />Buku Tamu</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


<hr>
   
  <!--==============================content================================-->
 <!--MAIN CONTENT AREA-->
        <div class="wrap">
            <div class="container inner_content">
                <div id="options">                                           
                                                          
                    <div class="clear"></div>
                </div>
                <div class="row">
                    <!-- portfolio_block -->
                    <div class="projects">                                  
                        <div class="span6 element category01" data-category="category01">
                            <div class="hover_img">
                                <img src="assets/img/portfolio/1.jpg" alt="" />
                                <span class="portfolio_zoom"><a href="assets/img/portfolio/1.jpg" rel="prettyPhoto[portfolio1]"></a></span>
                                
                            </div> 
                                                             
                        </div>
                        <div class="span6 element category02" data-category="category02">
                            <div class="hover_img">
                                <img src="assets/img/portfolio/2.jpg" alt="" />
                                <span class="portfolio_zoom"><a href="assets/img/portfolio/2.jpg" rel="prettyPhoto[portfolio1]"></a></span>
                                
                            </div>
                            
                        </div>
                       <div class="span6 element category03" data-category="category03">
                            <div class="hover_img">
                                <img src="assets/img/portfolio/3.jpg" alt="" />
                                <span class="portfolio_zoom"><a href="assets/img/portfolio/3.jpg" rel="prettyPhoto[portfolio1]"></a></span>
                                
                            </div>
                            
                        </div> 
                        <div class="span6 element category01" data-category="category01">
                            <div class="hover_img">
                                <img src="assets/img/portfolio/4.jpg" alt="" />
                                <span class="portfolio_zoom"><a href="assets/img/portfolio/4.jpg" rel="prettyPhoto[portfolio1]"></a></span>
                                
                            </div> 
                                                                
                        </div>
                        <div class="span6 element category02" data-category="category02">
                            <div class="hover_img">
                                <img src="assets/img/portfolio/5.jpg" alt="" />
                                <span class="portfolio_zoom"><a href="assets/img/portfolio/5.jpg" rel="prettyPhoto[portfolio1]"></a></span>
                                
                            </div>
                           
                        </div>
                       <div class="span6 element category03" data-category="category03">
                            <div class="hover_img">
                                <img src="assets/img/portfolio/6.jpg" alt="" />
                                <span class="portfolio_zoom"><a href="assets/img/portfolio/6.jpg" rel="prettyPhoto[portfolio1]"></a></span>
                                
                            </div>
                            
                        </div>
                        <div class="clear"></div>
                    </div>   
                    <!-- //portfolio_block -->   
                </div>
            </div>
        </div>
    <!--//MAIN CONTENT AREA-->
        
         
<hr>
      <!-- FOOTER -->
     <footer>
            <div class="container">
               
                
                <div class="row">
                    <div class="copyright span4">
                        <p>Design Created with full of love by NgunduhMantu&#0153;</p>
                    </div>
                    <div class="social span12">
                        <a class="facebook" href=""></a>
                        <a class="googleplus" href=""></a>
                        <a class="twitter" href=""></a>
                        <a class="pinterest" href=""></a>
                    </div>
                </div>
            </div>
			
        </footer>





    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>

    <script src="assets/js/bootstrap-typeahead.js"></script>
    <script src="assets/js/jquery-1.7.min.js"></script>
    <script src="assets/js/jquery.easing.1.3.js"></script>
    <script src="assets/js/tms-0.4.1.js"></script>
     <script type="text/javascript" src="assets/js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="assets/js/jquery.jcarousel.js"></script>
    <script type="text/javascript" src="assets/js/jquery.tweet.js"></script>
    <script type="text/javascript" src="assets/js/myscript.js"></script>
    <script type="text/javascript" src="assets/js/jquery.mobile.customized.min.js"></script>
    <script type="text/javascript" src="assets/js/camera.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/superfish.js"></script>
   
    <script type="text/javascript" src="assets/js/sorting.js"></script>
    <script type="text/javascript">
		$(document).ready(function(){							
			//prettyPhoto
			$("a[rel^='prettyPhoto']").prettyPhoto();
			
			//Image hover
			$(".hover_img").live('mouseover',function(){
					var info=$(this).find("img");
					info.stop().animate({opacity:0.6},500);
					$(".preloader").css({'background':'none'});
				}
			);
			$(".hover_img").live('mouseout',function(){
					var info=$(this).find("img");
					info.stop().animate({opacity:1},500);
					$(".preloader").css({'background':'none'});
				}
			);	
			// Preloader
			$(".projects .element").preloader();	
							
		});
	</script>
    <script src="js/application.js"></script>

	
   
  </body>
</html>
