<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Ainun & Habibi Wedding Invitation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
	 <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400">
      
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/font-awesome.css">
        <link rel="stylesheet" href="assets/css/style.css">
		 <link rel="stylesheet"  href="assets/css/slider.css">
		
		
    <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */
body {
        padding-top: 0px;
        padding-bottom: 60px;
      }

      

    
    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }



   


    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
      text-align: center;
    }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
    }


  


    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: auto;
        height: 500px;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 300px;
      }
      .carousel img {
        height: 300px;
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 100px;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }

    }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="assets/ico/favicon.png">
  </head>

  <body>



    <!-- NAVBAR
    ================================================== -->


        <!-- Header -->
        <div class="container">
            <div class="header row">
                <div class="span12">
                    <div class="navbar">
                        <div class="navbar-inner">
                            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </a>
                            <h1>
                                <a class="brand" href="index.html"></a>
                            </h1>
                           <div class="nav-collapse collapse">
                                <ul class="nav pull-right">
                                    <li>
                                        <a href="index.html"><i class="icon-home"></i><br />Beranda</a>
                                    </li>
									<li>
                                        <a href="tentang.html"><i class="icon-home"></i><br />Tentang</a>
                                    </li>
									
                                    <li>
                                        <a href="pernikahan.html"><i class="icon-camera"></i><br />Pernikahan</a>
                                    </li>
                                     <li class="current-page">
                                        <a href="keluarga.html"><i class="icon-user"></i><br />Keluarga</a>
                                    </li>
									<li>
                                        <a href="album.html"><i class="icon-comments"></i><br />Album</a>
                                    </li>
									<li>
                                        <a href="peta.html"><i class="icon-comments"></i><br />Peta</a>
                                    </li> 									
                                    <li>
                                        <a href="bukutamu.html"><i class="icon-envelope-alt"></i><br />Buku Tamu</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


<hr>
   
  <!--==============================content================================-->
  
       <div class="container">
      <div class="hero-unit">
	  <div class="row">
	  <div class="row-fluid">
	  <img style="float:left; height:80px;" src="assets/img/flo1.png">
	  <img style="float:right; height:80px;" src="assets/img/flo2.png">
	  </div>
	  <div class="row-fluid">
	  <div style="float:left;" class="span5"><h3>Keluarga Bapak Alwi Abdul Jalil dan Ibu R.A. Tuti Marini</h3><p align="center">Papringan, Sumberagung, Moyudan, Sleman</p></div>
	  <div class="span2">
	  <div class="center">
	  <img style="height:100px;" src="assets/img/and.png">
	  </div></div>
	  <div style="float:right;" class="span5"><h3>Keluarga Bapak H.Mohammad Besari dan Ibu Rahmawati</h3><p align="center">Green House, Jl. Sejahtera No.19, Karangkajen, Yogyakarta </p></div>
	  </div>
	  <div class="row-fluid">
	  <img style="float:left; height:80px;" src="assets/img/flo3.png">
	  <img style="float:right; height:80px;" src="assets/img/flo4.png">
	  </div>
	  </div>
          
         </div>
           </div>
<hr>
      <!-- FOOTER -->
     <footer>
            <div class="container">
               
                
                <div class="row">
                    <div class="copyright span4">
                        <p>Design Created with full of love by NgunduhMantu&#0153;</p>
                    </div>
                    <div class="social span12">
                        <a class="facebook" href=""></a>
                        <a class="googleplus" href=""></a>
                        <a class="twitter" href=""></a>
                        <a class="pinterest" href=""></a>
                    </div>
                </div>
            </div>
			
        </footer>
</div>




    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>
    </div>
  </body>
</html>
